<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="514" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/ADC_USART/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/ADC_USART/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_USART/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="257" selectionTopPixel="240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_adc.c" partName="stm32f4xx_adc.c" path="C:/CooCox/CoIDE/workspace/ADC_USART/cmsis_lib/source/stm32f4xx_adc.c" title="stm32f4xx_adc.c" tooltip="C:/CooCox/CoIDE/workspace/ADC_USART/cmsis_lib/source/stm32f4xx_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_USART/cmsis_lib/source/stm32f4xx_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="14508"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/ADC_USART"/>
<element path="/ADC_USART/cmsis"/>
<element path="/ADC_USART/cmsis_boot"/>
<element path="/ADC_USART/cmsis_boot/startup"/>
<element path="/ADC_USART/cmsis_lib"/>
<element path="/ADC_USART/cmsis_lib/include"/>
<element path="/ADC_USART/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/ADC_USART/cmsis_lib/source/stm32f4xx_adc.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@554040" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.2994012"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d16ded">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7497935" ratioLeft="908" ratioRight="303" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d16ded">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@554040" ratio="0.6993569" ratioLeft="435" ratioRight="187" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d16ded">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9d618c" ratio="0.21965317" ratioLeft="266" ratioRight="945" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d16ded">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12740e8" ratio="0.86687964" ratioLeft="814" ratioRight="125" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9d618c">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44855306" ratioLeft="279" ratioRight="343" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9d618c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@88097e" ratio="0.3697749" ratioLeft="230" ratioRight="392" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d16ded">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adc_usart_send/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adc_usart_send/cmsis_lib/include/stm32f4xx_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adc_usart_send/cmsis_lib/source/stm32f4xx_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adc_usart_send/cmsis_lib/source/stm32f4xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adc_usart_send/cmsis_lib/include/stm32f4xx_usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adc_usart_send/cmsis_lib/source/stm32f4xx_usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adc_usart_send/cmsis_lib/include/stm32f4xx_adc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/adc_usart_send/cmsis_lib/include/stm32f4xx_usart.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="513" subPageIndex="2" verticalPosition="829"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/main.c"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="30" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/test/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage">
<org.coocox.welcome.ui.WelcomePage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_USART/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_USART/cmsis_lib/source/stm32f4xx_adc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_USART/main.c"/>
</editors>
<item historyLabel="stm32f4xx_usart.c" index="3">
<position info="not_deleted" x="1216" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2117" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="1389" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="3">
<position info="not_deleted" x="1216" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2117" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2319" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1757" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="1">
<position info="not_deleted" x="2181" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1380" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="1">
<position info="not_deleted" x="2181" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="150" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1380" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1733" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="2">
<position info="not_deleted" x="150" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="1">
<position info="not_deleted" x="2181" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1733" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2168" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2290" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2390" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2465" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2413" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="5">
<position info="not_deleted" x="1216" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.h" index="6">
<position info="not_deleted" x="2181" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="5">
<position info="not_deleted" x="13700" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2640" y="0"/>
</item>
<item historyLabel="stm32f4xx_usart.c" index="5">
<position info="not_deleted" x="13700" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2640" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2805" y="0"/>
</item>
<item historyLabel="Repository" index="8"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="3638"/>
</item>
<item historyLabel="welcome" index="9"/>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="104" y="0"/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="104" y="0"/>
</item>
<item historyLabel="main.c" index="10">
<position info="not_deleted" x="2631" y="0"/>
</item>
<item historyLabel="Repository" index="11"/>
<item historyLabel="Repository" index="12"/>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="2631" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="1492" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="1492" y="0"/>
</item>
<item historyLabel="welcome" index="15"/>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="3057" y="0"/>
</item>
<item historyLabel="main.c" index="16">
<position info="not_deleted" x="1563" y="0"/>
</item>
<item historyLabel="stm32f4xx_adc.c" index="17">
<position info="not_deleted" x="0" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="18">
<position info="not_deleted" x="1563" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="Ledblinking_timer.coproj" tooltip="C:\CooCox\CoIDE\workspace\Ledblinking_timer\Ledblinking_timer.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/Ledblinking_timer/Ledblinking_timer.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="ADC_USART.coproj" tooltip="C:\CooCox\CoIDE\workspace\ADC_USART\ADC_USART.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/ADC_USART/ADC_USART.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="test.coproj" tooltip="C:\CooCox\CoIDE\workspace\test\test.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/test/test.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="test/main.c">
<persistable path="/test/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="adc_usart_send.coproj" tooltip="C:\CooCox\CoIDE\workspace\adc_usart_send\adc_usart_send.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/adc_usart_send/adc_usart_send.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_tim.h" tooltip="Ledblinking_timer/cmsis_lib/include/stm32f4xx_tim.h">
<persistable path="/Ledblinking_timer/cmsis_lib/include/stm32f4xx_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="Ledblinking_timer/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/Ledblinking_timer/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LEDnew/main.c">
<persistable path="/LEDnew/main.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="LEDblinking.coproj" tooltip="C:\CooCox\CoIDE\workspace\LEDblinking\LEDblinking.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/LEDblinking/LEDblinking.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LEDBlinkingwith_input/main.c">
<persistable path="/LEDBlinkingwith_input/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="GPIO/main.c">
<persistable path="/GPIO/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LEDBlinkingwith_input/main.c">
<persistable path="/LEDBlinkingwith_input/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="GPIO/main.c">
<persistable path="/GPIO/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="LEDblinking/main.c">
<persistable path="/LEDblinking/main.c"/>
</file>
</mruList>
</workbench>